@import url("https://use.typekit.net/rsw3bla.css");
@import url('http://fonts.cdnfonts.com/css/saira');

$base-color:#333;
$brand-color:#ff6801;
$black-color:#1a1a1a;
$rubik:rubik, sans-serif;
$saira:'Saira', sans-serif;
$colors:(
        purple:#6a37e5,
        yellow:#effd5e,
        orange:#e0773e,
        red:#c82f2e,
        green:#6ee3a5,
        blue:#0d49f5
            );
$radius:10px;
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
body{
  overflow-x: hidden;
    margin: 0;
    color: white;
    background-color: $base-color;
    font-family: $saira;
    width: 100%;
}
.banner {
    grid-column: 1/5;

  &__action {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top:150px;
    left:300px;
    width: 280px;
    height: 172px;
  }
  &__button {
    display: block;
    width: 100%;
    height: 63px;
    font-weight: bold;
    font-family: $saira;
    text-transform: uppercase;
    border-radius: $radius;
    &--big {
        font-size: 30px;
        color: white;
        background-color: $brand-color;
        border: 2px solid white;
    }
    &--nobg { 
        color: $brand-color;
        width:172px;
        height: 38px;
        border: 2px solid $brand-color;
        line-height: 38px;
        font-size: 20px;
        font-weight: 400;
        font-family: $rubik;
        background-color: transparent;
        border-radius: $radius;
    }
  }
  &__container {
  }
  &__h1 {
    text-align: justify;
    transform: scaleX(70%);
    font-size: 45px;
    line-height: 45px;
    text-transform: uppercase;
    margin:0 -55px;
  }
  &__h2 {
    padding-top: 20px;
    transform: scaleX(70%);
    font-size: 40px;
    margin:0 -85px 0 0;
    line-height: 35px;
  }
  &__img {
    width: 1980px;
  }
  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    position: absolute;
    top:150px;
    right:300px;
    &--main {
    }
  }
  &__p {
    font-family: $rubik;
    font-size: 25px;
  }
  &__stretch{
    transform: scaleX(70%);
  }
}
.features {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap:20px;
    grid-column: 2/4;
    height: 100px;
    &__box {
      display: flex;
      align-items: center;
  }
  &__img {
  }
  &__span {
  }
}
.footer {
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding: 30px 260px 0 260px;
  height: 427px;
  background-color: white;
  color: $black-color;
  &__a {
  }
  &__bank{
    max-height: 45px;
  }
  &__crypto{
    max-height: 41px;
  }
  &__container {
    width: 415px;
  }
  &__h4 {
    font-size: 20px;
    font-family: $rubik;
    margin-bottom: 15px;
  }
  &__img{
    width: 45px;
  }
  &__li {
    list-style: none;
  }
  &__logo {
    &--instagram {
    }
    &--twitter {
    }
  }
  &__p {
    font-family: $rubik;
  }
  &__sponsor {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height:55px;
    &--last{
      padding: 0 80px;
    }
  }
  &__sponsors {
    max-width: 300px;
  }
  &__trusted{
    max-width: 210px;
  }
  &__ul {
  }
}
.games {
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: $rubik;
    text-transform: uppercase;
    background-color: $black-color;
    height: 1430px;
    padding: 40px 16px 60px 16px;
    border-radius: $radius;
  &--casino{grid-column: 2/3;}
  &--poker{grid-column: 3/4;}
  &__button {
    width: 185px;
    height: 44px;
    background-color: transparent;
    border-radius: $radius;
    line-height: 40px;
    align-self: center;
    font-size: 1.1em;
    font-family: $rubik;
    text-transform: uppercase;
    color: white;
    @each $key, $color in $colors{
        &--#{$key}{border: 2px solid $color;}
    }    
  }
  &__card {
    @each $key, $color in $colors{
        &--#{$key}{background-color: $color;}
    }
    min-height: 248px;
    min-width: 226px;
    max-height: 248px;
    max-width: 226px;
    overflow: hidden;
    border-radius: $radius;
  }
  &__cards {
    display:flex;
    justify-content: space-between;
    margin-top:-20px;
    &--cutted{
        height:230px;
        overflow: hidden;
    }
  }
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 387px;
    &--black{color:$black-color}
  }
  &__description {
    padding: 0;
    font-size: 22px;
    color: $brand-color;
    text-align: center;
    margin:0;
  }
  &__h1 {
    font-size: 50px;
    font-family: $saira;
    text-align: center;
    transform: scaleX(70%);
    height: 40px;
    line-height: 40px;
    margin:0 0 15px 0;
    padding: 0;
  }
  &__h3 {
    border-radius: $radius;
    border: 1px solid white;
    height: 44px;
    margin-top: 0;
    font-weight: lighter;
    text-align: center;
    line-height: 45px;
    @each $key, $color in $colors{
        &--#{$key}{background-color: $color;}
    }
  }
  &__img{
    max-height: 165px;
    min-width: 226px;
    object-position: center;
    object-fit: cover;
  }
  &__span{
    display: block;
    text-align: center;
    line-height: 75px;
    min-width: 226px;
    min-height: 86px;
  }
  &__title{
    display: block;
    padding: 0;
    margin: 0;
  }
}
.header { 
    z-index: 5; 
    color: white;
    display: grid;
    grid-template-columns: auto 735px 735px auto;
    grid-column-gap:20px;
  position:fixed;
  top:0;
  width:100%;
  height: 105px;
  justify-content:space-between;
  box-shadow: 0 8px 20px -6px black;
  background-color: $base-color;
  &__brand {
    display: grid;
    grid-template-rows: auto auto;
  }
  &__anchor{
    font-size: 20px;
    transform: scaleX(70%);
    text-transform: uppercase;

  }
  &__button {
    font-family: $saira;
    font-weight: bold;
    border:none;
    height: 38px;
    background-color: $brand-color;
    &--join {
    width: 86px;
    border-radius: 38px;
    color: white;

    }  
    &--login {
    color: $brand-color;
    background-color: transparent;
    width: 58px;
    }
  }  
  &__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column:2/4;
  }
  &__group{
        
  }
  &__img {
    margin-top: -10px;
    width:161px;
  }
  &__li {
    list-style:none;
  }
  &__link {
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    font-family: $saira;
    margin: 0;
    transform: scaleX(70%);
  }
  &__nav {
  }
  &__pointer{
    transform: scaleX(70%);
    text-transform: uppercase;
  }
  &__ul{
    width: 623px;
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding:0;
  }
}
.info {
  margin: 30px 0;
  display: flex;
  justify-content: space-between;
    grid-column: 2/4;
  &__button {
    width: 161px;
    height: 36px;
    border-radius: calc($radius/2);
    background-color: transparent;
    border: 2px solid white;
    color: white;
    text-transform: uppercase;
  }
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: $radius;
    padding: 30px;
    background-color: $black-color;
    width: 289px;
    height: 169px;
  }
  &__h4 {
    font-size: 30px;
    text-align: center;
    line-height: 30px;
    text-transform: uppercase;
    transform: scaleX(70%);
  }
}
.main {
    display: grid;
    width: 100%;
    grid-template-columns: 190px 1fr 1fr 190px;
    grid-column-gap:20px;
}
.ribbon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top:calc(349px - 30px);
  left:0;
  width: 100%;
  height: 81px;
  padding: 0 225px;
  position: absolute;
  background-color: $brand-color;
  &__button { 
    text-transform: uppercase;
    color: white;
    width:172px;
    height: 38px;
    border: 3px solid white;
    font-size: 20px;
    font-weight: bold;
    font-family: $saira;
    background-color: transparent;
    border-radius: $radius;
  }
  &__span {
    color: white;
    text-transform: uppercase;
  }
  &__stretch{
    transform: scaleX(70%);
  }
}
.testimonials {
    grid-column: 2/4;
    padding: 0 195px 30px 195px;
    margin-bottom: 30px;
    &__card {
      border-radius: $radius;
      padding: 20px;
      width: 267px;
      height: 292px;
      border: 5px solid $black-color;
      color: white;
  }
  &__cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: $rubik;
    font-size: 20px;
  }
  &__h2 {
    text-align: center;
    transform: scaleX(70%);
    font-size: 40px;
    text-transform: uppercase;
  }
  &__p {
    text-align: center;
  }
  &__witness {
    display: block;
    text-align: center;
  }
  &__quote{
    width: 45px;
    &--right{
      margin-left: 170px;
    }
  }
}
